VITE_SUPABASE_URL=https://qmwdxjhxtfwjglxwjlal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2R4amh4dGZ3amdseHdqbGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjAxODIsImV4cCI6MjA1OTQ5NjE4Mn0.KpTSBKIgqacxYF3zT1TtVJmc_fq40-2hMAtrcI5ECZQ
